name: Clean Up Submodule Cache

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  clean-submodule-cache:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'
      - name: Clean up submodule cache
        run: |
          SUBMODULE_PATHS=$(git config --file .gitmodules --get-regexp path | awk '{print $2}')
          for MODULE_PATH in $(ls -d .git/modules/*); do
            MODULE_NAME=$(basename "$MODULE_PATH")
            if ! echo "$SUBMODULE_PATHS" | grep -Fxq "$MODULE_NAME"; then
              echo "Deleting unused submodule cache: $MODULE_NAME"
              rm -rf "$MODULE_PATH"
            fi
          done
      - name: Commit changes (if any)
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add .git/modules
          git commit -m "Clean up submodule cache" || echo "No changes to commit"
          git push
